.production {
  padding-bottom: 60px;
}

.production__wrapper {
  border: 1px solid var(--bright-gray);
}

.production__title {
  margin-top: 0;
  margin-bottom: 0;
  padding: 30px 40px 30px 90px;
  font-size: 17px;
  line-height: 24px;
  color: var(--black);
  background-image: url('../../img/icon-video.svg');
  background-repeat: no-repeat;
  background-position: 35px 50%;
}

.production__movie-wrapper {
  position: relative;
}

.production__movie-button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);

  svg {
    transition: transform 0.1s ease-in-out;
  }

  &:active {

    svg {
      transform: scale(0.8);
    }
  }
}

.production__info-wrapper {
  padding: 30px 35px;
}

.production__info-text {
  margin-top: 0;
  margin-bottom: 30px;
}

.production__info-button {
  padding-left: 20px;
  padding-right: 20px;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: $tablet) {


}

@media (min-width: $tablet) and (max-width: $tablet-max) {
  .production__wrapper {
    display: flex;
    flex-direction: column;
  }

  .production__movie-wrapper {
    order: -1;
  }

  .production__title {
    padding-top: 50px;
    padding-left: 100px;
    padding-bottom: 50px;
    background-position: 40px 50%;
  }

  .production__info-wrapper {
    padding-top: 0;
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 45px;
  }

  .production__info-text {
    margin-bottom: 40px;
  }

  .production__info-button {
    width: 100%;
  }
}

@media (min-width: $desktop) {
  .production__wrapper {
    display: grid;
    grid-template-columns: 680px 1fr;
    grid-template-areas: 'video title'
                         'video info';
  }

  .production__title {
    grid-area: title;
    padding-top: 100px;
    font-size: 20px;
    background-position: 90px 25%;
  }

  .production__movie-wrapper {
    grid-area: video;
  }

  .production__movie-button {

    &:hover {

      svg {
        transform: scale(1.2);
      }
    }

    &:active {

      svg {
        transform: scale(0.8);
      }
    }
  }

  .production__info-wrapper {
    grid-area: info;
    padding-top: 0;
    padding-left: 90px;
    font-size: 15px;
  }

  .production__info-text {
    margin-bottom: 50px;
  }

  .production__info-button {
    width: 100%;
  }
}
